const DATA = [
    {
        id: 2,
        tag: "Отображения",
        question: "Отображение (область определения, множество значений)",
        answer: `Отображением $f:x \\to y$ называют правило, по которому множества X сопоставляются с элементами Y

Множество значений: $f(x)=[~y\\in Y |~\\exists x \\in X, y=f(x)~]$
Область определения: $D(f) = [~x\\in X |~ \\exists y \\in Y, y = f(x)~]$
$f_1=f_2$, если $D(f_1) = D(f_2) \\land \\forall x \\in D(f)=f_1(x)=f_2(x)$`
    },
    {
        id: 3,
        tag: "Отображения",
        question: "Сюръекция",
        answer: `Отображение $f:x \\to y$ называется сюрьективным, если $\\forall y \\in Y~~\\exists x \\in X$ , $f(x) = y$

Или из X на Y. Кроме того функцию иногда называют отображением, в данном случае, это отображение X на Y.`
    },
    {
        id: 4,
        tag: "Отображения",
        question: "Инъекция",
        answer: `Отображение $f:x \\to y$ называется инъекцией, если $f(x_1)=f(x_2) \\to x_1=x_2$

Если у нас разные аргументы $x_1 \\neq x_2 \\rightarrow f(x_1) \\neq f(x_2)$`
    },
    {
        id: 5,
        tag: "Отображения",
        question: "Биекция",
        answer: `Если функция одновременно является инъекцией + сюръекцией $\\to$ биекция`
    },
    {
        id: 6,
        tag: "Отображения",
        question: "Обратное отображение",
        answer: `Отображение $f:y\\to x$ называется обратным к $f:x \\to y$, если $f(x)=y => f(y)=x$

Замечание $f^{-1} \\exists ~~~ \\iff f$ - биекцией`
    },
    {
        id: 7,
        tag: "Отображения",
        question: "Композиция двух отображений",
        answer: `Пусть $f:x\\to y$, $g:Y \\to Z$, тогда отображение $g\\circ f:x\\to Z$ по правилу $g=g(y(x))$ называется композицией

$X \\xrightarrow{f} Y \\xrightarrow{g} Z$

$X \\xrightarrow{g\\circ f} Z$`
    },
    {
        id: 8,
        tag: "Множества и числа",
        question: "Принцип математической индукции",
        answer: `$$(E\\subseteq \\mathbb{N}) \\land (1 \\in E) \\land (\\forall x\\in E(x\\in E => (x+1)\\in E)) => E = \\mathbb{N}$$`
    },
    {
        id: 9,
        tag: "Множества и числа",
        question: "Определение множества натуральных чисел",
        answer: `Множеством натуральных чисел называется наименьшее индуктивное множество, содержащее 1, т.е. пересечение всех индуктивных множеств, содержащих число 1. Обозначается символом $\\mathbb{N}$. Его элементы называются натуральными числами.`
    },
    {
        id: 10,
        tag: "Множества и числа",
        question: "Счётное и несчётное множество",
        answer: `Множество $X$ называется счётным, если оно равномощно множеству $\\mathbb{N}$ натуральных чисел, т.е. $card~X=card~\\mathbb{N}$

Множество $X$ называется несчётным, если оно не является счётным, т.е. $card~X\\neq card~\\mathbb{N}$`
    },
    {
        id: 11,
        tag: "Топология ℝ",
        question: "Интервал, отрезок, промежуток",
        answer: `$(a;b)$ — Интервал
$$
(a;b)=\\{x\\in \\mathbb{R}:a\\lt x\\lt b\\}
$$
$[a;b]$ — Отрезок
$$
[a;b]=\\{x\\in \\mathbb{R}:a\\leq x\\leq b\\}
$$
$[a;b)$ — Полуинтервал
$$
\\left[a;b\\right)= \\{x \\in \\mathbb{R}:a \\leq x\\lt b\\}
$$
$(a;b]$ — Полуинтервал
$$
(a;b]=\\{x \\in \\mathbb{R}:a\\lt x \\leq b\\}
$$
Промежуток — общее название для всех перечисленных множеств

Бесконечные промежутки:
$$
\\left[a, +\\infty\\right) = \\{x \\in \\mathbb{R} : x \\geq a\\}
$$
$$
(a, +\\infty) = \\{x \\in \\mathbb{R} : x \\gt a\\}
$$
$$
(-\\infty, a] = \\{x \\in \\mathbb{R} : x \\leq a\\}
$$
$$
(-\\infty, a) = \\{x \\in \\mathbb{R} : x \\lt a\\}
$$`
    },
    {
        id: 12,
        tag: "Топология ℝ",
        question: "Определение окрестности",
        answer: `Интервал $(a,b)$ такой, что $x_0 \\in (a,b)$, называется окрестностью точки $x_0$ и обозначается $O(x_0)$`
    },
    {
        id: 13,
        tag: "Топология ℝ",
        question: "Определение проколотой окрестности",
        answer: `Проколотой окрестностью точки называется окрестность точки, из которой исключена сама эта точка. Обозначение $\\overset{\\circ}{U}(a)$`
    },
    {
        id: 14,
        tag: "Топология ℝ",
        question: "Определение предельной точки множества",
        answer: `Точка $X_0$ называется предельной точкой множества $x$ если $\\forall_\\delta >0~~~\\exists x\\in X$, $x\\in O_\\delta (X_0)$`
    },
    {
        id: 15,
        tag: "Топология ℝ",
        question: "Определение открытого множества",
        answer: `Множество $X$ называется открытым, если $x\\in X \\Rightarrow (\\exists_\\delta >0,~ O_\\delta (x) \\subset X)$`
    },
    {
        id: 16,
        tag: "Топология ℝ",
        question: "Определение замкнутого множества",
        answer: `Множество $X$ называют замкнутым, если $\\mathbb{R} \\setminus X$ — открыто`
    },
    {
        id: 17,
        tag: "Множества и числа",
        question: "Верхняя и нижняя грань множества",
        answer: `$$\\begin{aligned}
\\text{Верхняя грань (супремум): }\\sup X := \\min\\{c \\in \\mathbb{R} \\mid \\forall x \\in X \\; (x \\leq c)\\} \\\\
\\text{Нижняя грань (инфимум): }\\inf X := \\max\\{c \\in \\mathbb{R} \\mid \\forall x \\in X \\; (c \\leq x)\\}
\\end{aligned}$$`
    },
    {
        id: 18,
        tag: "Множества и числа",
        question: "Ограниченное снизу и сверху множество. Ограниченное множество",
        answer: `Множество $X \\subset \\mathbb{R}$ называется ограниченным сверху, если $\\exists c \\in \\mathbb{R}:\\forall x\\in X, x\\leq c$

Множество $X \\subset \\mathbb{R}$ называется ограниченным снизу, если $\\exists c \\in \\mathbb{R}:\\forall x\\in X, c\\leq x$

Ограниченное множество — множество, ограниченное сверху и снизу, называется ограниченным.`
    },
    {
        id: 19,
        tag: "Множества и числа",
        question: "Определение последовательности вложенных отрезков",
        answer: `Последовательность $\\{X_n\\}$, где $X_n=[ a_n;b_n ]$,
$$a_n\\leq a_{n+1}\\lt b_{n+1}\\leq b_n$$
называется последовательностью вложенных отрезков`
    },
    {
        id: 20,
        tag: "Множества и числа",
        question: "Принцип вложенных отрезков Коши-Кантора (формулировка)",
        answer: `$\\forall \\{X_n\\}$ вложенных отрезков $\\exists c \\in \\mathbb{R}$ — общая точка. Если при этом $\\forall \\epsilon >0~\\exists N \\in \\mathbb{N},~ \\forall n > N$:
$$|I_n|=|b_n-a_n|<\\epsilon$$
тогда $c$ — единственная.`
    },
    {
        id: 21,
        tag: "Топология ℝ",
        question: "Определения покрытия и подпокрытия множества",
        answer: `Система $S= \\{ X \\}$ покрывает множество $Y$:
$$\\forall y\\in Y~~\\exists X \\subset S: y\\in X$$
то есть $Y \\subset \\bigcup_{X\\subset S} X$`
    },
    {
        id: 22,
        tag: "Последовательности",
        question: "Определение предела числовой последовательности",
        answer: `Число $A$ называется пределом числовой последовательности {$a_n$}, если $\\forall \\varepsilon >0~~\\exists N \\in \\mathbb{N}~~\\forall n > N\\; |a_n-A|<\\varepsilon$`
    },
    {
        id: 23,
        tag: "Последовательности",
        question: "Определение ограниченной последовательности",
        answer: `{$a_n$} называется ограниченной, если $\\exists M \\in \\mathbb{R}:\\forall n\\in\\mathbb{N},\\; |a_n|<M$`
    },
    {
        id: 24,
        tag: "Последовательности",
        question: "Определение фундаментальной последовательности",
        answer: `{$a_n$} — фундаментальная, если $\\forall \\varepsilon >0\\; \\exists N \\in \\mathbb{N}:\\forall n,m > N,\\; |a_n-a_m|<\\varepsilon$`
    },
    {
        id: 25,
        tag: "Последовательности",
        question: "Критерий Коши для последовательностей",
        answer: `$a_n$ сходящаяся $\\Longleftrightarrow$ $a_n$ фундаментальная`
    },
    {
        id: 26,
        tag: "Последовательности",
        question: "Определение монотонных последовательностей",
        answer: `$a_n$ называется монотонно возрастающей (убывающей), если $\\forall n,\\; a_n < a_{n+1}\\; (a_n>a_{n+1})$`
    },
    {
        id: 27,
        tag: "Последовательности",
        question: "Число e (определение)",
        answer: `$$\\lim_{n\\to\\infty}\\left(1+\\frac{1}{n}\\right)^n=e$$`
    },
    {
        id: 28,
        tag: "Ряды",
        question: "Числовой ряд, частичная сумма, сумма сходящегося ряда",
        answer: `Пусть $a_n$ — числовая последовательность. Числовой ряд: $\\sum_{n=1}^\\infty a_n$, где $a_n$ — общий член ряда.

$S_k=a_1+...+a_k$ — последовательность частичных сумм

Числовой ряд $\\sum_{n=1}^\\infty a_n$ называется сходящимся, если $\\exists \\lim_{k\\to \\infty} S_k=S$, тогда $S=\\sum_{n=1}^\\infty a_n$ — сумма ряда`
    },
    {
        id: 29,
        tag: "Ряды",
        question: "Необходимый признак сходимости числового ряда",
        answer: `Если ряд $\\sum_{n=1}^\\infty a_n$ сходится, то $\\lim_{n\\to\\infty} a_n=0$`
    },
    {
        id: 30,
        tag: "Ряды",
        question: "Признаки сравнения (формулировка)",
        answer: `1. Первый признак сравнения
$$\\exists N \\in \\mathbb{N}:\\forall n > N:\\; a_n \\leq b_n$$
Тогда, если $\\sum_{n=1}^\\infty b_n$ сходится, то $\\sum_{n=1}^\\infty a_n$ сходится
Если $\\sum_{n=1}^\\infty a_n$ расходится, то $\\sum_{n=1}^\\infty b_n$ расходится

2. Второй признак сравнения
Пусть $a_n\\sim b_n$, $n \\to \\infty$, то есть $\\lim_{n\\to \\infty} \\frac{a_n}{b_n}=1$
$\\sum_{n=1}^\\infty a_n$ и $\\sum_{n=1}^\\infty b_n$ сходятся и расходятся одновременно`
    },
    {
        id: 31,
        tag: "Ряды",
        question: "Признак Даламбера (формулировка)",
        answer: `Пусть $\\lim_{n\\to\\infty} \\frac{a_{n+1}}{a_n} = q$

Если $q < 1$ — ряд сходится
Если $q > 1$ — ряд расходится
Если $q = 1$ — признак не работает`
    },
    {
        id: 32,
        tag: "Ряды",
        question: "Радикальный признак Коши (формулировка)",
        answer: `Пусть $\\lim_{n\\to\\infty}\\sqrt[n]{a_n}=q$

Если $q<1$ — ряд сходится
Если $q>1$ — ряд расходится
Если $q=1$ — признак не работает, но если последовательность стремится к своему пределу $q$ сверху, то ряд сходится`
    },
    {
        id: 33,
        tag: "Ряды",
        question: "Признак Лейбница (формулировка)",
        answer: `Признак Лейбница — признак сходимости знакочередующегося ряда.

Пусть дан знакочередующийся ряд:
$$S=\\sum_{n=1}^\\infty (-1)^{n-1} \\cdot b_n,\\; b_n \\geq 0$$
для которого выполняются условия:
1. $b_n \\geq b_{n+1}$, начиная с некоторого номера ($n \\geq N$)
2. $\\lim_{n\\to\\infty} b_n=0$`
    },
    {
        id: 34,
        tag: "Ряды",
        question: "Определения абсолютно и условно сходящихся рядов",
        answer: `Если числовой ряд сходится абсолютно, то он сходится`
    },
    {
        id: 35,
        tag: "Пределы функций",
        question: "Определение предела функции в точке по Гейне",
        answer: `$$\\forall \\{x_n\\} \\in \\mathbb{X}:\\; \\lim_{n\\to\\infty} x_n = a \\implies \\lim_{n\\to\\infty} f(x_n)=A$$`
    },
    {
        id: 36,
        tag: "Пределы функций",
        question: "Определение предела функции в точке по Коши",
        answer: `$$\\forall\\, \\varepsilon > 0,\\; \\exists\\, \\delta > 0,\\; \\forall\\, x \\in \\mathbb{X}:\\; 0<|x-a| < \\delta \\implies |f(x) - A| < \\varepsilon$$`
    },
    {
        id: 37,
        tag: "Пределы функций",
        question: "Первый замечательный предел",
        answer: `$$\\lim_{x \\to 0} \\frac{\\sin(x)}{x} = 1$$
В качестве числителя и знаменателя могут быть любые эквивалентные функции:
$$x \\sim \\sin(x) \\sim \\tan(x) \\sim \\arcsin(x) \\sim \\arctan(x) \\sim \\ln(x + 1) \\sim e^x - 1 \\sim \\frac{a^x - 1}{\\ln(a)}$$
А также
$$1-\\cos(x) \\sim \\frac{x^2}{2}$$`
    },
    {
        id: 38,
        tag: "Пределы функций",
        question: "Второй замечательный предел",
        answer: `$$\\lim_{x\\to\\infty} \\left(1+\\frac{1}{x}\\right)^x=e$$`
    },
    {
        id: 39,
        tag: "Пределы функций",
        question: "Определение эквивалентных функций",
        answer: `1. $f(x) \\sim f(x)$ при базе $\\beta$
2. $f(x) \\sim g(x) \\iff g(x) \\sim f(x)$ при базе $\\beta$
3. $(f(x) \\sim g(x))\\ \\land\\ (g(x) \\sim h(x)) \\implies f(x)\\sim h(x)$`
    },
    {
        id: 40,
        tag: "Пределы функций",
        question: "Примеры эквивалентных функций (таблица)",
        answer: `$$x \\sim \\sin(x) \\sim \\tan(x) \\sim \\arcsin(x) \\sim \\arctan(x) \\sim \\ln(x + 1) \\sim e^x - 1 \\sim \\frac{a^x - 1}{\\ln(a)}$$
А также
$$1-\\cos(x) \\sim \\frac{x^2}{2}$$`
    }
];